In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\sandy\Downloads\AC_Data.csv')

In [3]:
df.head(2)

,0,AC 1,AC 2,AC 3,AC 4,AC 5,AC 6,AC 7,AC 8,AC 9,AC 10,AC 11,AC 12,AC 13,AC 14,AC 15,AC 16,AC 17,AC 18
0,2019-08-01 00:00:00,7.518632,8.788315,0.0,0.0,2.617045,4.079041,2.782276,4.624447,5.22206,2.151238,1.585072,0.560373,3.142941,2.74947,5.417774,4.11346,3.305072,6.735981
1,2019-08-01 00:01:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
              #PATTERN AND TRENDS OF THE DATA

In [10]:
df.dropna().head(4)

,0,AC 1,AC 2,AC 3,AC 4,AC 5,AC 6,AC 7,AC 8,AC 9,AC 10,AC 11,AC 12,AC 13,AC 14,AC 15,AC 16,AC 17,AC 18
0,2019-08-01 00:00:00,7.518632,8.788315,0.0,0.0,2.617045,4.079041,2.782276,4.624447,5.222060,2.151238,1.585072,0.560373,3.142941,2.749470,5.417774,4.113460,3.305072,6.735981
2,2019-08-01 00:02:00,7.426114,8.940615,0.0,0.0,2.581625,3.781231,2.529366,5.057423,5.349465,2.414715,2.168184,1.818730,3.085110,2.720484,3.302422,3.986483,3.220588,6.379500
4,2019-08-01 00:04:00,7.052986,9.161103,0.0,0.0,2.592095,3.800127,2.332304,6.322521,3.995392,2.237114,3.345624,2.310409,3.132799,2.676861,3.539026,3.797881,3.131560,6.363475
6,2019-08-01 00:06:00,6.665446,9.065626,0.0,0.0,2.575639,3.772891,2.596200,5.805132,3.553778,1.878356,2.737645,2.510972,3.090007,2.666604,4.607439,3.062610,3.063953,6.127366

In [12]:
df.describe().drop(['count'],axis=0)

,AC 1,AC 2,AC 3,AC 4,AC 5,AC 6,AC 7,AC 8,AC 9,AC 10,AC 11,AC 12,AC 13,AC 14,AC 15,AC 16,AC 17,AC 18
mean,2.379368,3.868892,2.568411,2.395158,1.421699,2.518138,2.980883,2.548711,3.184382,1.538344,2.406141,2.699639,4.279893,2.917122,4.046283,2.800050,4.218979,6.462676
std,2.276782,2.545147,1.487508,1.797529,0.767218,1.655560,1.473498,1.504482,1.522291,0.685461,1.554481,1.436087,1.847168,1.454946,2.016898,1.606239,1.125491,2.319242
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.123263,1.706508,1.258299,0.970744,1.543779,2.190803,1.766230,2.294635,1.117139,1.591748,1.949729,3.260674,1.852981,3.023501,1.877626,3.752478,4.013579
50%,2.094330,3.791752,2.486992,2.308961,1.380183,2.665063,3.005071,2.608551,3.082134,1.504554,2.351361,2.727152,4.217381,2.787084,4.001279,2.673698,4.611434,7.131194
75%,3.661752,5.460892,3.441527,3.476123,1.870234,3.616988,3.897857,3.496358,4.096374,1.963707,3.254937,3.566744,5.379832,3.824467,5.260193,3.695294,4.958306,8.314639
max,11.194789,11.147141,8.430909,9.879500,5.495358,9.929291,9.356776,9.331506,10.026747,4.625030,10.363151,9.887306,9.796393,9.054969,10.349998,10.654430,5.950261,11.040031

In [14]:
df.max().drop_duplicates()

0        2019-09-30 23:59:00
AC 1                 11.1948
AC 2                 11.1471
AC 3                 8.43091
AC 4                  9.8795
AC 5                 5.49536
AC 6                 9.92929
AC 7                 9.35678
AC 8                 9.33151
AC 9                 10.0267
AC 10                4.62503
AC 11                10.3632
AC 12                9.88731
AC 13                9.79639
AC 14                9.05497
AC 15                  10.35
AC 16                10.6544
AC 17                5.95026
AC 18                  11.04
dtype: object

In [9]:
#MAX POWER IS CONSUMED BY AC1 AND MIN POWER IS CONSUMED BY AC 10

In [16]:
df2=pd.read_csv(r'C:\Users\sandy\Downloads\gurgaontemp.csv')

In [49]:
df2.tail(5).drop_duplicates()

         location    Gurgaon  Gurgaon.1  Gurgaon.2
19  20210624T0000  43.351902  29.061901   36.77982
20  20210625T0000    41.9319    29.9619   36.76065
21  20210626T0000    43.0419    32.5219   37.46815
22  20210627T0000    42.3419    29.0319  36.316067
23  20210628T0000    42.8619    31.3619   37.70982

In [55]:
df2.describe().drop(['unique'],axis=0)

            location  Gurgaon Gurgaon.1 Gurgaon.2
count             24       24        24        24
top    20210626T0000  43.0419   27.5219  37.66273
freq               1        1         1         1

In [ ]:
#max temp was 43.04